Gurru.Demosite.Emailaddress.input=//input[@id='email']
Gurru.Demosite.EmailPassword.input=//input[@id='passwd']
Gurru.Demosite.SubmitLogin.button=//button[@id = 'SubmitLogin']
############################Register Demo website#####################################
############################Contact Information######################################
contact.information.firstname.input=//input[@name='firstName']
contact.information.lastname.input=//input[@name='lastName']
contact.information.phone.input=//input[@name='phone']
contact.information.username.input=//input[@name='userName']
############################Mailing Information################################################
Mailing.information.address.input=//input[@name='address1']
Mailing.information.city.input=//input[@name='city']
Mailing.information.state.input=//input[@name='state']
Mailing.information.postalCode.input=//input[@name='postalCode']
#############################User Information################################################
User.Information.email.input=//input[@name='email']
User.Information.password.input=//input[@name='password']
User.Information.confirmPassword.input=//input[@name='confirmPassword']
User.Information.submit.input=//input[@name='submit']


